JWT_PASSWORD = 'KXTZgY58'
JWT_EXPIRESIN = '4h'

PORT = '3000' 

# Cload Mongo db Gonfiguration
MONGO_SRV = 'mongodb+srv'
CLOAD_MONGODB_USER = 'ElishaBartov'
CLOAD_MONGODB_PASSWORD = 'Arimukt9000ar'
CLOAD_MONGODB_CLUSTER = 'cluster0.laaocx4.mongodb.net'
CLOAD_MONGODB_DATABASE = 'comp-comm-database'

# Gmail SMTP Gonfiguration
SMTP_EMAIL_HOST = 'smtp.gmail.com'
SMTP_EMAIL_PORT = 465
SMTP_USER_EMAIL = 'components.community.app@gmail.com'
SMTP_USER_PASS = 'pfuphmvoznfwnewc'